# code-style

app/: build.gradle
app/src/androidTest/java/comers_0890/httpsvk/zapiskz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comers_0890/httpsvk/zapiskz/: App.kt
app/src/main/java/comers_0890/httpsvk/zapiskz/common/: AbstractPresenter.kt  Api.kt  BaseFragment.kt  BaseView.kt  TokenInterceptor.kt  TokenKeeper.kt
app/src/main/java/comers_0890/httpsvk/zapiskz/common/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/comers_0890/httpsvk/zapiskz/model/: Category.kt  Location.kt  Master.kt  Salon.kt  Service.kt
app/src/main/java/comers_0890/httpsvk/zapiskz/model/response/: SalonDetailResponse.kt  SalonResponse.kt
app/src/main/java/comers_0890/httpsvk/zapiskz/module/: MainActivity.kt
app/src/main/java/comers_0890/httpsvk/zapiskz/module/catalog/: CatalogFragment.kt  CatalogPresenter.kt  CatalogView.kt  SalonAdapter.kt
app/src/main/java/comers_0890/httpsvk/zapiskz/module/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/comers_0890/httpsvk/zapiskz/module/salondetails/: SalonDetailsActivity.kt  SalonDetailsPresenter.kt  SalonDetailsView.kt  ServiceAdapter.kt  SliderAdapter.kt
app/src/main/java/comers_0890/httpsvk/zapiskz/module/search/: SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/res/drawable/: ic_place_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_salondetail.xml  ava_item.xml  content_ava.xml  content_main_info.xml  content_popular.xml  content_recommended.xml  content_service.xml  fragment_catalog.xml  loading_dialog.xml  salon_item.xml  service_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/comers_0890/httpsvk/zapiskz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
