<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F0F0">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:translationZ="20dp"
                android:background="@android:color/white">

        </RelativeLayout>

        <include
                android:id="@+id/ava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                layout="@layout/content_ava"/>

        <include
                android:id="@+id/main_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@id/ava"
                layout="@layout/content_main_info"/>

        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/main_info"
                layout="@layout/content_service"/>
    </RelativeLayout>
</ScrollView>